spring.application.name=samuraitravel1
 spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
 spring.datasource.username=root
 spring.datasource.password=taigam0519
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.sql.init.encoding=utf-8
 spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB

spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=taiga-mitsui@gr.paramix.co.jp
 spring.mail.password=kocg qpjw fjyw aigl
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
 
stripe.api-key=sk_test_51PQjYLRp0b525NJu4GxUuPqj8OUvnUmDV03hiGWieK2GKJXOKyZdp3vigpyK0j5U0YyE0r6HCvFwE5obtVattiGq00N8BtKEGS
 stripe.webhook-secret=whsec_9af53733d32033710d249c57e3b52f4b706d603c88be1b10e835c7719c3328d4
